unbind C-b
set -g prefix C-a
bind a send-prefix # So Ctrl+A a goes to beginning of line in readline

set -g mouse

#set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "xterm-256color"
set -g update-environment -r
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

set -s escape-time 0 # fix for weirs chars in nvim under tmux
